# CouchEdit

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
core/: build.gradle
core/src/integrationTest/kotlin/de/uulm/se/couchedit/: BaseIntegrationTest.kt  TestObjectGenerator.kt
core/src/integrationTest/kotlin/de/uulm/se/couchedit/processing/spatial/: SpatialTestUtils.kt
core/src/integrationTest/kotlin/de/uulm/se/couchedit/processing/spatial/intersect/: CascadingIntersectTest.kt  RoundedRectangleCascadingIntersectTest.kt  RoundedRectangleCascadingIntersectTestSuite.kt
core/src/main/kotlin/de/uulm/se/couchedit/debug/: PrintlnProcessor.kt  TestHotSpotProcessor.kt  TestSuggestionProcessor.kt
core/src/main/kotlin/de/uulm/se/couchedit/di/: CoreModule.kt
core/src/main/kotlin/de/uulm/se/couchedit/di/scope/: ScopeInstanceStore.kt  SimpleScope.kt
core/src/main/kotlin/de/uulm/se/couchedit/model/: Copyable.kt
core/src/main/kotlin/de/uulm/se/couchedit/model/attribute/: Attribute.kt  AttributeReference.kt
core/src/main/kotlin/de/uulm/se/couchedit/model/base/: AbstractElement.kt  Element.kt  ElementReference.kt
core/src/main/kotlin/de/uulm/se/couchedit/model/compartment/: CompartmentElement.kt  CompartmentHotSpotDefinition.kt  CompartmentIndex.kt  PotentialCompartment.kt
core/src/main/kotlin/de/uulm/se/couchedit/model/containment/: Contains.kt
core/src/main/kotlin/de/uulm/se/couchedit/model/graphic/: ShapedElement.kt
core/src/main/kotlin/de/uulm/se/couchedit/model/hotspot/: HotSpotDefinition.kt  TestHotSpotDefinition.kt
core/src/main/kotlin/de/uulm/se/couchedit/util/collection/: TTLMap.kt  TupleFunctions.kt
core/src/main/kotlin/de/uulm/se/couchedit/util/extensions/: ElementExt.kt  ShapedElementExt.kt
core/src/main/kotlin/de/uulm/se/couchedit/util/math/: Decay.kt
core/src/test/kotlin/de/uulm/se/couchedit/: RxJavaTestCase.kt
core/src/test/kotlin/de/uulm/se/couchedit/model/: ElementTest.kt
debugui/: build.gradle
debugui/src/main/kotlin/de/uulm/se/couchedit/debugui/util/: StringUtil.kt
debugui/src/main/kotlin/de/uulm/se/couchedit/debugui/view/: DebugLayoutParams.kt  DebugView.kt
export/: build.gradle
export/src/main/kotlin/de/uulm/se/couchedit/export/context/: FromSerializableContext.kt  ToSerializableContext.kt
export/src/main/kotlin/de/uulm/se/couchedit/export/converters/: AbstractConverter.kt  AggregateConverter.kt  AggregateConverterImpl.kt  Converter.kt
export/src/main/kotlin/de/uulm/se/couchedit/export/di/: ExportModule.kt
export/src/main/kotlin/de/uulm/se/couchedit/export/exceptions/: ConvertFromSerializableException.kt  ConvertToSerializableException.kt  IllegalPropertyValue.kt  ImportExportException.kt  IncompatibleDataType.kt  IncompatibleSerializableType.kt  InstantiationImpossible.kt  NoSuchConverterFromDataType.kt  NoSuchConverterFromSerializableType.kt  RequiredPropertyMissing.kt
export/src/main/kotlin/de/uulm/se/couchedit/export/model/: SerElementReference.kt  SerOneToOneRelation.kt  SerProbabilityInfo.kt  SerTimestamp.kt  SerializableElement.kt  SerializableObject.kt
frontend/: build.gradle
frontend/src/main/kotlin/de/uulm/se/couchedit/client/: Main.kt
frontend/src/main/kotlin/de/uulm/se/couchedit/client/di/: EclipseGefModule.kt  FrontendModule.kt
frontend/src/main/kotlin/de/uulm/se/couchedit/client/interaction/: AbstractTool.kt  Tool.kt  ToolDefinition.kt  ToolGroup.kt  ToolRegistry.kt
frontend/src/main/kotlin/de/uulm/se/couchedit/client/style/: InPlaceEditStyleSheet.kt
frontend/src/main/kotlin/de/uulm/se/couchedit/client/view/: CouchApplication.kt  SidePanelLayoutParams.kt
jgrapht-extensions/: build.gradle
jgrapht-extensions/src/main/kotlin/de/uulm/se/couchedit/jgraphtextensions/: TransitiveReduction.kt
jts-extensions/: build.gradle
serialization/: build.gradle
serialization/src/main/kotlin/de/uulm/se/couchedit/serialization/controller/: DiffCollectionPersister.kt  Persister.kt
serialization/src/main/kotlin/de/uulm/se/couchedit/serialization/di/: PersistenceModule.kt
serialization/src/main/kotlin/de/uulm/se/couchedit/serialization/model/: ElementCollection.kt  ElementInfo.kt
statecharts/: build.gradle
statecharts/src/main/kotlin/de/uulm/se/couchedit/statecharts/di/: StatechartsModule.kt
statecharts/src/main/kotlin/de/uulm/se/couchedit/statecharts/processing/: AbstractSyntaxStoreProcessor.kt  DisambiguationProcessor.kt
statecharts/src/systemTest/kotlin/de/uulm/se/couchedit/statecharts/scenarios/: BaseStatechartScenario.kt
statecharts/src/systemTest/kotlin/de/uulm/se/couchedit/statecharts/testdata/: OrthogonalStateGridGenerator.kt  OrthogonalStateLineRepresentation.kt  SplittingOrthogonalStateLineGenerator.kt  StateGridGenerator.kt  StateRepresentationGenerator.kt  StateTransitionGenerator.kt
statecharts/src/systemTest/kotlin/de/uulm/se/couchedit/statecharts/testmodel/: ChildStateChangeTestDetails.kt  CompleteTransitionGraphTestDetails.kt  OrthogonalHierarchyConnectionTestDetails.kt  OrthogonalStateGridTestDetails.kt  RecursiveOrthogonalStateTestDetails.kt  StateGridTestDetails.kt
statecharts/src/systemTest/kotlin/de/uulm/se/couchedit/systemtestutils/di/: TestStatechartsModule.kt
statecharts/src/systemTest/kotlin/de/uulm/se/couchedit/systemtestutils/test/: BaseSystemTest.kt  SystemTestModificationPort.kt  SystemTestProcessor.kt
test-suite-utilities/: build.gradle
test-suite-utilities/src/main/kotlin/de/uulm/se/couchedit/testsuiteutils/: TestUtilityConstants.kt
test-suite-utilities/src/main/kotlin/de/uulm/se/couchedit/testsuiteutils/annotation/: CouchEditSuiteTest.kt  CouchEditSuiteTestFactory.kt
test-suite-utilities/src/main/kotlin/de/uulm/se/couchedit/testsuiteutils/controller/: CouchEditTest.kt  CouchEditTestSuite.kt  TestMethodUtil.kt  TestOutputWriter.kt
test-suite-utilities/src/main/kotlin/de/uulm/se/couchedit/testsuiteutils/model/: AbstractTestDetails.kt  TestInstanceInfo.kt  TestStepInfo.kt  WrappedTestInstanceInfo.kt
test-suite-utilities/src/main/kotlin/de/uulm/se/couchedit/testsuiteutils/property/: DestructibleLazyManager.kt
utils/evaluation/: interpret.py  (+2 more)
(+397 files in other folders)
