buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

group 'de.uulm.se'
version '0.1'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    version = '0.1'
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        // RXJava ties it all together
        implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

        // Guice is the DI framework used by GEF; so we will use it throughout the project to prevent having overhead
        implementation 'com.google.inject:guice:4.2.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
