plugins {
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

group 'de.uulm.se'
version '0.1'

sourceCompatibility = 1.8

testSets {
    systemTest
}

test {
    useJUnitPlatform()
}

systemTest {
    useJUnitPlatform()
}

configurations {
    systemTestCompile.extendsFrom(testCompile)
    systemTestRuntime.extendsFrom(testRuntime)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation 'org.assertj:assertj-core:3.13.2'

    systemTestImplementation project(':test-suite-utilities')

    // Use JTS for test data generation
    systemTestImplementation 'org.locationtech.jts:jts-core:1.16.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileSystemTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

systemTest {
    systemProperty('outDir', System.getProperty('outDir'))
}
