group 'de.uulm.se'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
    runtime "org.junit.jupiter:junit-jupiter-engine:5.5.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
